<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\PlanB.Application\PlanB.Application.csproj" />
    <ProjectReference Include="..\PlanB.Domain.Data\PlanB.Domain.Data.csproj" />
  </ItemGroup>

</Project>
