# English-Course-App

./: PlanB.AppCore.sln  azure-pipelines.yml
Application/2-Services/PlanB.Services.Api/: PlanB.Services.Api.csproj
Application/3-Application/PlanB.Application/: PlanB.Application.csproj
Application/4-Domain/PlanB.Domain/: PlanB.Domain.csproj
Application/5-Infra/PlanB.Infrastructure/: PlanB.Infrastructure.csproj
Application/5-Infra/PlanB.Infrastructure/Models/: EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IExtendableObject.cs  ValidatableObject.cs
Application/Application/Services/PlanB.Services.API/: PlanB.Services.API.csproj  Startup.cs  WeatherForecast.cs
Application/Applications/PlanB.Application/: PlanB.Application.csproj
Application/Applications/PlanB.Application/ViewModels/: SubscriptionViewModel.cs
Application/Domain/PlanB.Domain/: PlanB.Domain.csproj
Application/Domain/PlanB.Domain.Data/: Class1.cs  PlanB.Domain.Data.csproj
Application/Domain/PlanB.Domain.Data/ValueObjects/: ValueObject.cs
Application/Domain/PlanB.Domain/Commands/Subscription/: RegisterNewSubscriptionCommand.cs  RemoveSubscriptionCommand.cs  SubscriptionCommand.cs  SubscriptionCommandHandler.cs  UpdateSubscriptionCommand.cs
Application/Domain/PlanB.Domain/Commands/Validations/Subscription/: RegisterNewSubscriptionCommandValidation.cs  RemoveSubscriptionCommandValidation.cs  SubscriptionValidation.cs  UpdateSubscriptionCommandValidation.cs
Application/Domain/PlanB.Domain/Contracts/: IStudentRepository.cs  ISubscriptionRepository.cs
Application/Domain/PlanB.Domain/Enumerados/: EDocumentEnum.cs
Application/Domain/PlanB.Domain/Events/Subscription/: SubscriptionEventHandler.cs  SubscriptionRegisteredEvent.cs  SubscriptionRemovedEvent.cs  SubscriptionUpdatedEvent.cs
Application/Domain/PlanB.Domain/Models/: Address.cs  AddressType.cs  CPF.cs  City.cs  Country.cs  Course.cs  Email.cs  Entity.cs  Payer.cs  Payment.cs  Student.cs  Subscription.cs  Turma.cs
Application/Infrastructure/CrossCutting/PlanB.CrossCutting.Identity/: PlanB.CrossCutting.Identity.csproj
Application/Infrastructure/CrossCutting/PlanB.CrossCutting.IoC/: PlanB.CrossCutting.IoC.csproj
Application/Infrastructure/PlanB.Infra.Data/: PlanB.Infra.Data.csproj
Application/Infrastructure/PlanB.Infrastructure/: GlobalConfiguration.cs  ModuleInfo.cs  PlanB.Infrastructure.csproj
Application/Infrastructure/PlanB.Infrastructure/Data/: ICustomModelBuilder.cs  IRepositoryWithTypedId.cs
Application/Infrastructure/PlanB.Infrastructure/Helpers/: TypeHelper.cs
Application/Infrastructure/PlanB.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
Application/Infrastructure/PlanB.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
Application/Modules/PlanB.Module.ActivityLog/: PlanB.Module.ActivityLog.csproj
Application/Modules/PlanB.Module.Core/: PlanB.Module.Core.csproj
Application/Modules/PlanB.Module.Core/Areas/Core/Viewmodels/: AppSettingVm.cs  BreadcrumbViewModel.cs  CountryForm.cs  CustomerGroupForm.cs  HomeViewModel.cs  MediaViewModel.cs  ProjectDetailsVm.cs  ProjectItemVm.cs  StateOrProvinceForm.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  UserSearchOption.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
Application/Modules/PlanB.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  PlanDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
Application/Modules/PlanB.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  ReviewSummaryChanges.cs  UserSignedIn.cs
Application/Modules/PlanB.Module.Core/Extensions/: EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  IWorkContext.cs  LocalizedStringExtensions.cs  PlanRoleSchool.cs  PlanSignInManager.cs  PlanUserSchool.cs  SlugRouteValueTransformer.cs  WorkContext.cs
Application/Modules/PlanB.Module.Core/Extensions/Settings/: SettingDefinition.cs  SettingDefinitionExtensions.cs  SettingDefinitionProvider.cs
Application/Modules/PlanB.Module.Core/Extensions/TagHelpers/: AppendVersionTagHelper.cs
Application/Modules/PlanB.Module.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  PlanConstants.cs  Role.cs  StateOrProvince.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
Application/Modules/PlanB.Module.Core/Services/: CurrencyService.cs  ICurrencyService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IPdfConverter.cs  ISettingService.cs  ISmsSender.cs  IStorageService.cs  IThemeService.cs  IWidgetInstanceService.cs  MediaService.cs  SettingService.cs  SmsSender.cs  ThemeService.cs  WidgetInstanceService.cs
Application/Modules/PlanB.Module.EmailSenderSmtp/: PlanB.Module.EmailSenderSmtp.csproj
Application/Modules/PlanB.Module.PaymentBraintree/: PlanB.Module.PaymentBraintree.csproj
Application/Modules/PlanB.Module.PaymentPaypalExpress/: PlanB.Module.PaymentPaypalExpress.csproj
Application/Modules/PlanB.Module.PaymentStripe/: Class1.cs
Application/PlanB.AppCore/: PlanB.AppCore.sln
Application/PlanB.AppCore/PlanB.AppCore/: PlanB.AppCore.csproj
Application/Services/PlanB.Services.API/: Program.cs
Tests/Applications/PlanB.Application.Tests/: PlanB.Application.Tests.csproj  UnitTest1.cs
Tests/Domain/PlanB.Domain.Data.Tests/: PlanB.Domain.Data.Tests.csproj  UnitTest1.cs
Tests/Domain/PlanB.Domain.Tests/: PlanB.Domain.Tests.csproj
Tests/PlanB.App.XUnit.Tests/: PlanB.App.XUnit.Tests.csproj
Tests/PlanB.Infrastructure.Tests/: PlanB.Infrastructure.Tests.csproj
Tests/PlanB.Module.Cms.Tests/: PlanB.Module.Cms.Tests.csproj  UnitTest1.cs
Tests/PlanB.Module.Core.Tests/: PlanB.Module.Core.Tests.csproj  UnitTest1.cs
(+72 files in other folders)
