<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\PlanB.Infrastructure\PlanB.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanB.Module.Core\PlanB.Module.Core.csproj" />
    <ProjectReference Include="..\PlanB.Module.Payments\PlanB.Module.Payments.csproj" />
  </ItemGroup>

</Project>
