<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\PlanB.AppCore</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Application\PlanB.Application\PlanB.Application.csproj" />
  </ItemGroup>

</Project>
