<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CrossCutting\PlanB.CrossCutting.IoC\PlanB.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PlanB.Infra.Data\PlanB.Infra.Data.csproj" />
    <ProjectReference Include="..\..\PlanB.AppCore\PlanB.AppCore\PlanB.AppCore.csproj" />
    <ProjectReference Include="..\..\Services\PlanB.Services.API\PlanB.Services.API.csproj" />
  </ItemGroup>

</Project>
